



# ------------------------
# NextAuth.js Configuration
------------------------

NEXTAUTH_SECRET= 
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

# local mysql database
# DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"
DATABASE_URL=

