


# local mysql database
# DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"

# ------------------------
# NextAuth.js Configuration
------------------------

NEXTAUTH_SECRET=80fdf4b149d53f45635f6h5fertertret07d779e88180cc1435345q23r256gff37c3d8ecfa0eyujrtqrwq8caca8c40dda24d6cb53239 
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=231831509065-ogg9jjjk2899v6cg8gberggd979kb0co.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

# DATABASE_URL='mysql://32rn2cdmazt7emm4k78r:pscale_pw_VQHJwAdswfFxd6m5LalEyyEf7VVsMb7zbpR5xxZRkfu@aws.connect.psdb.cloud/test?sslaccept=strict'
DATABASE_URL="mysql://root:Notilos13*@127.0.0.1:3306/abstract"

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=